<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Pizza Margherita</title>
  <style>
    body {
  
      margin: 0;
      padding: 0;
      background-color: #eb6262;
    }

    header, footer {
      background-color: #771818;
      color: white;
      text-align: center;
      padding: 20px;
    }
    nav a {
      color: white;
     
    }

    article {
      max-width: 700px;
      margin: auto;
      padding: 30px;
      background-color: #f38989;;
      border-radius: 10px;
      margin-top: 20px;
    }

    article img {
        width: 50%;
      height:50% ;
      border-radius: 10px;
     
    }

    h1, h2 {
      color:#080000;
    }

    ul, ol {
      margin-left: 20px;
    }

    footer {
      margin-top: 30px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Pizza au thon</h1>
    <nav>
        <a href="pizza3.html">Accueil > Pizza > pizza au thon</a>
      </nav>
  </header>

  <article>
    <img src="pizza3.jpg" alt="Pizza Margherita">

    <section>
      <h2>Ingrédients</h2>
      <ul>
        <li>1 pâte à pizza</li>
        <li>2 tomates fraîches</li>
        <li>100g de mozzarella</li>
        <li>Basilic frais</li>
        <li>Huile d'olive</li>
        <li>Sel et poivre</li>
      </ul>
    </section>

    <section>
      <h2>Préparation</h2>
      <ol>
        <li>Préchauffez le four à 220°C.</li>
        <li>Étalez la pâte à pizza sur une plaque.</li>
        <li>Étalez les tomates coupées en rondelles.</li>
        <li>Ajoutez la mozzarella en tranches.</li>
        <li>Salez, poivrez, puis arrosez d’un filet d’huile d’olive.</li>
        <li>Enfournez 15 à 20 minutes.</li>
        <li>Ajoutez le basilic frais juste avant de servir.</li>
      </ol>
    </section>
  </article>

  <footer>
    <address>Adresse : kouba</address>
    <p>&#127829; Mon P’tit Resto</p>
  </footer>

</body>
</html>