<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Recettes de Pizza</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        background-color: #eb6262;
    }

    header, footer {
      background-color:#771818;
      color: white;
      text-align: center;
      padding: 20px;
    }

    nav a {
      color:#080000;
      
    }

    main {
      display: grid;
      grid-template-columns: repeat(3, minmax(220px, 500px));
      gap: 20px;
      padding:50px;
    }

    article {
      background-color: #fff;
      border-radius: 12px;
      text-align: center;
    }

    article img {
      width: 100%;
      height: 150px;
      object-fit:cover;
    
    }

    article h3 {
      margin: 10px 0;
    }

    article a {
      display: inline-block;
      margin: 10px 0 20px;
      padding: 8px 16px;
      background-color: rgb(224, 9, 9);
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    footer  {
      font-size: 14px;
      text-align: right;
      
    }
  </style>
</head>
<body>

  <header>
    <h1>Mes recettes de Pizza</h1>
    <nav>
      <a href="tp.html">Accueil > Pizza</a>
    </nav>
  </header>

  <main>
    <article>
      <img src="pizza1.jpg" alt="Pizza Margherita">
      <h3>Pizza Margherita</h3>
      <a href="pizza.html">Voir la recette</a>
    </article>

    <article>
      <img src="pizza2.jpg" alt="Pizza 4 Fromages">
      <h3>Pizza 4 Fromages</h3>
      <a href="pizza2.html">Voir la recette</a>
    </article>

    <article>
      <img src="pizza3.jpg" alt="Pizza au Thon">
      <h3>Pizza au Thon</h3>
      <a href="pizza3.html">Voir la recette</a>
    </article>

    <article>
      <img src="pizza4.jpg" alt="Pizza Poulet">
      <h3>Pizza au Poulet</h3>
      <a href="pizza4.html">Voir la recette</a>
    </article>
  </main>

  <footer>
    <address>Adresse : kouba</address>
    <p>&#127829; Mon P’tit Resto</p>
  </footer>

</body>
</html>